# Laminar.Avalonia.SelectAndMove

./: .gitignore  Laminar.Avalonia.SelectAndMove.sln  README.md  version.json
.github/workflows/: continuous-integration.yml  release-nuget-package.yml
examples/Laminar.Avalonia.SelectAndMove.Example/: App.axaml  App.axaml.cs  Laminar.Avalonia.SelectAndMove.Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
examples/Laminar.Avalonia.SelectAndMove.MvvmExample/: App.axaml  App.axaml.cs  Laminar.Avalonia.SelectAndMove.MvvmExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SelectAndMoveItem.cs  SelectAndMoveItemModel.cs  app.manifest
src/Laminar.Avalonia.SelectAndMove/: BackgroundGridLines.cs  BoxSelectGesture.cs  CanvasSelectionModel.cs  CircleSelectGesture.cs  ICustomHitResolver.cs  Laminar.Avalonia.SelectAndMove.csproj  LassoSelectGesture.cs  MoveEventArgs.cs  MoveSelectionGesture.cs  MoveSession.cs  PaintSelectGesture.cs  README.md  SelectAndMove.cs  SelectAndMoveItem.cs  SelectAndMoveTheme.axaml  SelectGesture.cs  SelectingGestureRecognizer.cs  Selection.cs  SelectionBoxTemplate.cs  SelectionGestureCollection.cs  SelectionScope.cs  SnapMode.cs  TwoPointerMoveEventArgs.cs  TwoPointerMoveGestureRecognizer.cs  ZIndexLayerManager.cs
src/Laminar.Avalonia.SelectAndMove/GestureRecognizers/: BoxSelectGesture.cs  GestureRecognizerBase.cs  MoveSelectionGesture.cs  PanGesture.cs  SelectGesture.cs  ZoomGesture.cs
tests/Laminar.Avalonia.SelectAndMove.UnitTests/: BackgroundGridLinesTests.cs  Laminar.Avalonia.SelectAndMove.UnitTests.csproj  SelectAndMoveTests.cs
tests/Laminar.Avalonia.SelectAndMove.UnitTests/GestureRecognisers.UnitTests/: MoveSelectionGestureTests.cs
