<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
	<Title>Laminar SelectAndMove</Title>
	<Authors>Adam-Wilkinson</Authors>
	<Company>Laminar</Company>
	<Description>An Avalonia panel that allows for controls to be selected and moved, with pan and zoom functionality</Description>
	<Copyright>MIT license</Copyright>
	<PackageProjectUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Avalonia; Control; Select; Move</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.10.85</Version>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
</Project>
