<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Laminar SelectAndMove</Title>
	<Authors>Adam-Wilkinson</Authors>
	<Company>Laminar</Company>
	<Description>An Avalonia panel that allows for controls to be selected and moved, with pan and zoom functionality</Description>
	<Copyright>MIT license</Copyright>
	<PackageProjectUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Avalonia; Control; Select; Move</PackageTags>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<PackageVersion>2.0.0</PackageVersion>
	<VersionPrefix>1.1.0</VersionPrefix>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>- SelectAndMove is now an ItemsControl rather than a Canvas, and render transforms are applied to the ItemsPanelRoot
- Added ViewTranslateX and ViewTranslateY properties to SelectAndMove
- Selection is now much more general, with user-defined selection scopes. This means that multiple SelectAndMoves can be active at once with different selections</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
</Project>
