<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Laminar SelectAndMove</Title>
	<Authors>Adam-Wilkinson</Authors>
	<Company>Laminar</Company>
	<Description>An Avalonia panel that allows for controls to be selected and moved, with pan and zoom functionality</Description>
	<Copyright>MIT license</Copyright>
	<PackageProjectUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.SelectAndMove</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Avalonia; Canvas; Control</PackageTags>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<PackageVersion>1.1.0</PackageVersion>
	<VersionPrefix>1.1.0</VersionPrefix>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
  </ItemGroup>

</Project>
