<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sam="using:Laminar.Avalonia.SelectAndMove">
    <ControlTheme TargetType="sam:SelectAndMove" x:Key="{x:Type sam:SelectAndMove}">
        <Setter Property="sam:BackgroundGridLines.LineBrush" Value="{DynamicResource SystemBaseLowColor}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_HitBorder" 
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.GestureRecognizers>
                        <sam:TwoPointerMoveGestureRecognizer/>
                        
                        <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                 CanVerticallyScroll="True"
                                                 IsScrollInertiaEnabled="True"
                                                 ScrollStartDistance="9"/>
                        
                        <sam:MoveSelectionGesture SnapGrid="{TemplateBinding SnapGrid}"
                                                  SnapMode="{TemplateBinding (sam:MoveSelectionGesture.SnapMode)}"/>
                        
                        <sam:BoxSelectGesture sam:SelectAndMove.SelectManyKeyModifiers="{TemplateBinding (sam:SelectAndMove.SelectManyKeyModifiers)}"
                                              SelectionBox="{TemplateBinding (sam:BoxSelectGesture.SelectionBox)}"
                                              BoxSelectMouseButton="{TemplateBinding (sam:BoxSelectGesture.BoxSelectMouseButton)}"/>
                    </Border.GestureRecognizers>
                    <Panel Name="PART_TransformRoot">
                        <sam:BackgroundGridLines Name="PART_GridLines" 
                                                 SnapGrid="{Binding SnapGrid,
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        Mode=OneWayToSource}"
                                                 MajorLineSeparation="{TemplateBinding (sam:BackgroundGridLines.MajorLineSeparation)}"
                                                 MajorLineThickness="{TemplateBinding (sam:BackgroundGridLines.MajorLineThickness)}"
                                                 MinorLineCount="{TemplateBinding (sam:BackgroundGridLines.MinorLineCount)}"
                                                 LineBrush="{TemplateBinding (sam:BackgroundGridLines.LineBrush)}"/>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        IsHitTestVisible="True"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:panning">
            <Setter Property="Cursor" Value="SizeAll"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
