<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="using:Laminar.Avalonia.SelectAndMove.Example"
		xmlns:sam = "using:Laminar.Avalonia.SelectAndMove"
		mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="1000"
        x:Class="Laminar.Avalonia.SelectAndMove.Example.MainWindow"
        Title="Laminar.Avalonia.SelectAndMove.Example">
	<DockPanel 
		VerticalAlignment="Stretch" 
		HorizontalAlignment="Stretch">

		<StackPanel
			Orientation="Vertical"
			Margin="20"
			Width="400">

			<Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
				<TextBlock Grid.Column="0"
					VerticalAlignment="Center"
					Text="Number of Minor Lines: "/>
				
				<NumericUpDown Grid.Column="1"
					VerticalAlignment="Center"
					Value="{Binding #ExampleSelectAndMove.(sam:BackgroundGridLines.MinorLineCount), Mode=TwoWay}"
					Text="Test"/>
			</Grid>
				
			<TextBlock Text="{Binding #ExampleSelectAndMove.(sam:BackgroundGridLines.MajorLineSeparation), StringFormat='Major Line Separation: {0:0.0}'}"/>
			<Slider Value="{Binding #ExampleSelectAndMove.(sam:BackgroundGridLines.MajorLineSeparation), Mode=TwoWay}"
			        Minimum="10" Maximum="500"/>
				
			<TextBlock Text="{Binding #ExampleSelectAndMove.(sam:BackgroundGridLines.MajorLineThickness), StringFormat='Major Line Thickness: {0:0.0}'}"/>
			<Slider Value="{Binding #ExampleSelectAndMove.(sam:BackgroundGridLines.MajorLineThickness), Mode=TwoWay}"
			        Minimum="0.1" Maximum="10"/>
			
			<Separator/>
			
			<TextBlock Text="{Binding #ExampleSelectAndMove.ZoomSpeed, StringFormat='Zoom Speed: {0:0.0}'}"/>
			
			<Slider Value="{Binding #ExampleSelectAndMove.ZoomSpeed, Mode=TwoWay}" 
			        Minimum="0.1" Maximum="5"/>

			<TextBlock Text="{Binding #ExampleSelectAndMove.ViewZoom, StringFormat='Current Zoom: {0:0.0}'}"/>
			<Slider Value="{Binding #ExampleSelectAndMove.ViewZoom, Mode=TwoWay}"
			        Minimum="0.2" Maximum="5"/>
			
			<Grid ColumnDefinitions="*,*">
				<NumericUpDown Grid.Column="0"
				               Value="{Binding #ExampleSelectAndMove.ViewTranslateX}"
				               FormatString="X: {0:0.0}"/>
				<NumericUpDown Grid.Column="1"
				               Value="{Binding #ExampleSelectAndMove.ViewTranslateY}"
				               FormatString="Y: {0:0.0}"/>
			</Grid>
			
			<Separator/>

			<Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
				
				<TextBlock
					Grid.Row="0" Grid.Column="0"
					VerticalAlignment="Center"
					Text="Snap Mode: "/>	
			
				<ComboBox Name="SnapModeSelector"
				          Grid.Row="0" Grid.Column="1"
				          HorizontalAlignment="Stretch"
				          ItemsSource="{x:Static loc:MainWindow.AllSnapModes}"
				          SelectedItem="{Binding #ExampleSelectAndMove.(sam:MoveSelectionGesture.SnapMode), Mode=TwoWay}"/>

				<TextBlock
					Grid.Row="1" Grid.Column="0"
					VerticalAlignment="Center"
					Text="Pan Mouse Button: "/>

				<ComboBox Name="PanButtonSelector"
				          HorizontalAlignment="Stretch"
				          Grid.Row="1" Grid.Column="1"
				          ItemsSource="{x:Static loc:MainWindow.AllMouseButtons}"
				          SelectedItem="{Binding #ExampleSelectAndMove.PanMouseButton, Mode=TwoWay}"/>

				<TextBlock
					Grid.Row="2" Grid.Column="0"
					VerticalAlignment="Center"
					Text="Box Select Button: "/>

				<ComboBox Name="BoxSelectButtonSelector"
				          HorizontalAlignment="Stretch"
				          Grid.Row="2" Grid.Column="1"
				          ItemsSource="{x:Static loc:MainWindow.AllMouseButtons}"
				          SelectedItem="{Binding #ExampleSelectAndMove.(sam:BoxSelectGesture.TriggerSelectionMouseButton), Mode=TwoWay}"/>
				
				<TextBlock
					Grid.Row="3" Grid.Column="0"
					VerticalAlignment="Center"
					Text="Resize behavior: "/>
				
				<ComboBox Name="ResizeBehaviorSelector"
				          Grid.Row="3" Grid.Column="1"
				          HorizontalAlignment="Stretch"
				          ItemsSource="{x:Static loc:MainWindow.AllResizeBehaviors}"
				          SelectedItem="{Binding #ExampleSelectAndMove.ResizeBehavior, Mode=TwoWay}"/>
			</Grid>
			
			<Button
				HorizontalAlignment="Stretch"
				Margin="0,20,0,0"
				Command="{Binding #ExampleSelectAndMove.ResetView}"
				Content="Reset View"/>

			<Button
				HorizontalAlignment="Stretch"
				Margin="0,0,0,20"
				Command="{Binding #ExampleSelectAndMove.FitViewToChildren}"
				Content="Fit view to controls">
				<Button.CommandParameter>
					<x:Double>10</x:Double>
				</Button.CommandParameter>
			</Button>
			
			<UniformGrid Rows="1" HorizontalAlignment="Stretch" Name="SelectionTools">
				<Button HorizontalAlignment="Stretch" 
				        HorizontalContentAlignment="Center"
				        Command="{Binding #ExampleSelectAndMove.ActivateSelectionGesture}">
					<Button.CommandParameter>
						<sam:BoxSelectGesture/>
					</Button.CommandParameter>
					Box Select
				</Button>
				
				<Button HorizontalAlignment="Stretch"
				        HorizontalContentAlignment="Center"
				        Command="{Binding #ExampleSelectAndMove.ActivateSelectionGesture}">
					<Button.CommandParameter>
						<sam:PaintSelectGesture/>
					</Button.CommandParameter>
					Paint Select
				</Button>
				
				<Button HorizontalAlignment="Stretch"
				        HorizontalContentAlignment="Center"
				        Command="{Binding #ExampleSelectAndMove.ActivateSelectionGesture}">
					<Button.CommandParameter>
						<sam:LassoSelectGesture/>
					</Button.CommandParameter>
					Lasso Select
				</Button>
			</UniformGrid>
			
			<TextBlock	
				Padding="5"
				Text="Selected Controls:"/>
			<ListBox ItemsSource="{Binding #ExampleSelectAndMove.Selection}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="Control">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		
		<sam:SelectAndMove 
			Name="ExampleSelectAndMove">
			
			<sam:BoxSelectGesture.SelectionBoxTemplate>
				<sam:SelectionBoxTemplate>
					<Rectangle Stroke="Gray" StrokeThickness="4"/>
				</sam:SelectionBoxTemplate>
			</sam:BoxSelectGesture.SelectionBoxTemplate>
			
			<TextBlock Name="BackgroundOne"
			           Canvas.Left="500"
			           Canvas.Top="300"
			           Background="Black"
			           Padding="10"
			           sam:ZIndexLayerManger.ZIndexLayer="-1"
			           Text="A background element"/>
			
			<TextBlock Name="BackgroundTwo"
			           Canvas.Left="500"
			           Canvas.Top="200"
			           Background="Black"
			           Padding="10"
			           sam:ZIndexLayerManger.ZIndexLayer="-1"
			           Text="Another background element"/>
			
			<TextBlock
				Name="Unselectable"
				Canvas.Left="10"
				Canvas.Top="30"
				Background="Chocolate"
				Padding="10"
				sam:Selection.IsSelectable="False"
				FontWeight="Bold"
				Text="This can't be selected"/>
			
			<Rectangle
				Name="Rectangle"
				Canvas.Left="100"
				Canvas.Top="200"
				Width="50"
				Height="70"
				Fill="Green"/>
			
			<Ellipse
				Name="Ellipse"
				Width="100"
				Height="200"
				Canvas.Top="50"
				Canvas.Left="210"
				Fill="Blue"/>
			
			<Panel
				sam:SelectingGestureRecognizer.IntersectionShape="{Binding #EllipseWithTextIntersectTarget}"
				Name="EllipseWithText"
				Canvas.Left="50"
				Canvas.Top="100">
				
				<Ellipse
					Name="EllipseWithTextIntersectTarget"
					Width="250"
					Height="50"/>
				
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="This is a more complex control"/>
			</Panel>
			
			<TextBlock
				Name="Unmovable"
				Canvas.Left="50"
				Canvas.Top="300"
				Background="MediumVioletRed"
				Padding="20"
				sam:MoveSelectionGesture.IsMovable="False"
				FontWeight="Bold"
				Text="This can't be moved"/>
			
			<TextBlock
				Name="InterestingSelection"
				Canvas.Left="200"
				Canvas.Top="0"
				Padding="10"
				Background="Brown"
				FontWeight="Bold"
				Text="You can change any styled property on selection"/>
			
			<StackPanel Name="HasSlider"
			            Canvas.Left="400"
						Canvas.Top="200"
						Background="Maroon">
				<TextBlock Padding="15">This control has a slider and a checkbox</TextBlock>
				<Slider Minimum="0" Maximum="10" Margin="5"/>
				<CheckBox IsChecked="{Binding $self.(sam:Selection.IsSelected), Mode=OneWay}" 
				          HorizontalAlignment="Center">Is Selected</CheckBox>
			</StackPanel>
		</sam:SelectAndMove>
	</DockPanel>

	<Window.Styles>
		<Styles>
			<Style Selector=":is(Shape)[(sam|Selection.IsSelected)=True]">
				<Setter Property="Stroke" Value="Red"/>
				<Setter Property="StrokeThickness" Value="3"/>				
			</Style>
			
			<Style Selector="TextBlock#Unmovable">
				<Setter Property="Opacity" Value="1.0"/>
				
				<Style Selector="^[(sam|Selection.IsSelected)=True]">
					<Setter Property="Opacity" Value="0.6"/>
				</Style>
			</Style>
			
			<Style Selector="TextBlock#InterestingSelection">
				<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
				
				<Style Selector="^[(sam|Selection.IsSelected)=True]">
					<Setter Property="Foreground" Value="Gray"/>
				</Style>
			</Style>
			
			<Style Selector="Panel#EllipseWithText Ellipse">
				<Setter Property="Fill" Value="Olive"/>
				
				<Style Selector="^[(sam|Selection.IsSelected)=True]">
					<Setter Property="Fill" Value="DarkCyan"/>
				</Style>
			</Style>

			<Style Selector=":is(Separator)">
				<Setter Property="Height" Value="3"/>
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Margin" Value="-20,20"/>
			</Style>
		</Styles>
	</Window.Styles>
</Window>
