<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Laminar.Avalonia.SelectAndMove.MvvmExample"
        xmlns:sam="using:Laminar.Avalonia.SelectAndMove"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Laminar.Avalonia.SelectAndMove.MvvmExample.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        AddElementCommand="{Binding AddElementCommand}"
        DeleteCommand="{Binding DeleteCommand}"
        Title="Laminar.Avalonia.SelectAndMove.MvvmExample">
    <Window.Resources>
        <x:Int32 x:Key="RecentSelectionCount">1</x:Int32>
    </Window.Resources>
    
    <DockPanel Margin="0,4,0,0">
        <UniformGrid Margin="10,0" DockPanel.Dock="Top" Rows="1">
            <TextBlock Text="Double click to add item" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="New Element Text: "/>
                <TextBox VerticalAlignment="Center" Text="{Binding NewElementName}"/>
            </StackPanel>
            
            <Button Content="Select most recent"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectMostRecentCommand}"
                    CommandParameter="{StaticResource RecentSelectionCount}"
                    ToolTip.Tip="This tests setting the selection from the view model"/>
        
            <TextBlock Text="Press delete to delete current selection" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </UniformGrid>
        
        <sam:SelectAndMove Name="SelectAndMove" 
                           CornerRadius="10"
                           Margin="4"
                           Background="#222"
                           DoubleTapped="SelectAndMove_DoubleTapped"
                           ResizeBehavior="KeepView"
                           Selection="{Binding Selection}"
                           sam:BackgroundGridLines.LineBrush="#111"
                           ItemsSource="{Binding Items}">
            <sam:SelectAndMove.ItemTemplate>
                <DataTemplate DataType="vm:SelectAndMoveItemModel">
                    <Panel sam:SelectingGestureRecognizer.IntersectionShape="{Binding #HitTestShape}"
                           Canvas.Left="{Binding X}"
                           Canvas.Top="{Binding Y}">
                        <Ellipse Name="HitTestShape" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <Ellipse.Styles>
                                <Style Selector="Ellipse[(sam|Selection.IsSelected)=False]">
                                    <Setter Property="Fill" Value="#444"/>
                                </Style>
                                
                                <Style Selector="Ellipse[(sam|Selection.IsSelected)=True]">
                                    <Setter Property="Fill" Value="#666"/>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>
                        <TextBlock Text="{Binding Text}"
                                   Padding="10"/>
                    </Panel>
                </DataTemplate>
            </sam:SelectAndMove.ItemTemplate>
        </sam:SelectAndMove>
    </DockPanel>
</Window>
