is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laminar.Avalonia.ConnetionCanvas
build_property.ProjectDir = F:\New OneDrive\OneDrive\Documents\Repos\Laminar.Avalonia.ConnectionCanvas\src\Laminar.Avalonia.ConnetionCanvas\
